<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)/../DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <!-- This sets $(DSPGameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
    <SteamDir>$([MSBuild]::EnsureTrailingSlash('$(SteamDir)'))</SteamDir>
    <BepInExDir>$(DSPGameDir)BepInEx\core\</BepInExDir>
    <DSPAssemblyDir>$(DSPGameDir)DSPGAME_Data\Managed\</DSPAssemblyDir>
    <PluginOutputDirectory>$(DSPGameDir)BepInEx\plugins\CommonAPI\</PluginOutputDirectory>
	<DumpedAssembliesDir>$(DSPGameDir)BepInEx\DumpedAssemblies\</DumpedAssembliesDir>
    <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath Condition="Exists('$(DSPGameDir)')">$(PluginOutputDirectory)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
 

  <ItemGroup Label="Nugets for testing">
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonAPI\CommonAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="$(DumpedAssembliesDir)Assembly-CSharp.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.CoreModule.dll" Private="false" SpecificVersion="true" />
  </ItemGroup>

</Project>