<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)/../DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <!-- This sets $(DSPGameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" /> 

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
    <NebulaSolDir>$([MSBuild]::EnsureTrailingSlash('$(NebulaSolDir)'))</NebulaSolDir>
    <NebulaDllDir Condition="!Exists('$(NebulaSolDir)')">$(DSPGameDir)BepInEx\plugins\Nebula\</NebulaDllDir>
    <NebulaDllDir Condition="Exists('$(NebulaSolDir)')">$(NebulaSolDir)NebulaAPI\obj\Debug\</NebulaDllDir>
    <SteamDir>$([MSBuild]::EnsureTrailingSlash('$(SteamDir)'))</SteamDir>
    <BepInExDir>$(DSPGameDir)BepInEx\core\</BepInExDir>
    <DSPAssemblyDir>$(DSPGameDir)DSPGAME_Data\Managed\</DSPAssemblyDir>
    <PluginOutputDirectory>$(DSPGameDir)BepInEx\plugins\CommonAPI\</PluginOutputDirectory>
	<DumpedAssembliesDir>$(DSPGameDir)BepInEx\DumpedAssemblies\</DumpedAssembliesDir>
    <ProjectDir>$(MSBuildThisFileDirectory)\</ProjectDir>
    <NebulaDir>$(DSPGameDir)BepInEx\plugins\Nebula\</NebulaDir>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath Condition="Exists('$(DSPGameDir)')">$(PluginOutputDirectory)</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <!-- Shared Items -->
  <ItemGroup Label="Plugins">
    <Reference Include="$(MSBuildThisFileDirectory)/../Libs/DSPModSave.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(MSBuildThisFileDirectory)/../Libs/LDBTool.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(NebulaDllDir)NebulaAPI.dll"/> 
  </ItemGroup>
  
  <ItemGroup Label="BepInEx">
    <Reference Include="$(BepInExDir)0Harmony.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(BepInExDir)BepInEx.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(BepInExDir)BepInEx.Harmony.dll" Private="false" SpecificVersion="false" />
  </ItemGroup>

  <ItemGroup Label="Dyson Sphere Program">
    <Reference Include="$(MSBuildThisFileDirectory)/../Libs/Assembly-CSharp.dll" Private="false" SpecificVersion="true" />

    <Reference Include="$(DSPAssemblyDir)UnityEngine.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.CoreModule.dll" Private="false" SpecificVersion="true" />
	<Reference Include="$(DSPAssemblyDir)UnityEngine.AssetBundleModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.PhysicsModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.TextRenderingModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.UI.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.UIElementsModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(DSPAssemblyDir)UnityEngine.UIModule.dll" Private="false" SpecificVersion="true" />
  </ItemGroup>

</Project>