<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)/../DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <!-- This sets $(DSPGameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
    <SteamDir>$([MSBuild]::EnsureTrailingSlash('$(SteamDir)'))</SteamDir>
    <BepInExDir>$(DSPGameDir)BepInEx\core\</BepInExDir>
    <DSPAssemblyDir>$(DSPGameDir)DSPGAME_Data\Managed\</DSPAssemblyDir>
    <PluginOutputDirectory>$(DSPGameDir)BepInEx\patchers\CommonAPI\</PluginOutputDirectory>
    <ReleaseMode>0</ReleaseMode>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath Condition="'$(ReleaseMode)' == '0' And Exists('$(DSPGameDir)')">$(PluginOutputDirectory)</OutputPath>
    <OutputPath Condition="'$(ReleaseMode)' == '1'">$(MSBuildThisFileDirectory)\..\Staging\patchers\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <!-- Shared Items -->
  <ItemGroup Label="BepInEx">
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
